NEXT_PUBLIC_APIKEY=AIzaSyCt_jEMhNPwP1kbuEVZpihzHMy1q_bf9-8
NEXT_PUBLIC_AUTHDOMAIN=cssweng-project-fb463.firebaseapp.com
NEXT_PUBLIC_PROJECTID=cssweng-project-fb463
NEXT_PUBLIC_STORAGEBUCKET=cssweng-project-fb463.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=96647797103
NEXT_PUBLIC_APPID=1:96647797103:web:413900a72c8fc31020309a
```